# StockBacktester

./: .editorconfig  MoneyCopyTester.sln  StockBacktester.sln
Backtester/: App.xaml  App.xaml.cs  Backtester.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Backtester/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Backtester/Behaviors/: AddingListBoxBehavior.cs  NavigationViewHeaderBehavior.cs
Backtester/Contracts/Services/: INavigationViewService.cs  IThemeSelectorService.cs
Backtester/Converters/: EnumToBooleanConverter.cs  EnumToStringConverter.cs  StringFormatter.cs  TimeframeToStringConverter.cs
Backtester/Crypto/: BacktestStatus.cs  Coin.cs  CryptoEnums.cs  Ohlcv.cs
Backtester/Crypto/Exchange/: BinanceClient.cs  ExchangeClient.cs  ExchangeService.cs
Backtester/Crypto/Strategies/: FourHmaStrategy.cs  StrategyBase.cs
Backtester/Helpers/: FrameExtensions.cs  Json.cs  RuntimeHelper.cs
Backtester/Models/: GlobalVariables.cs  LocalSettingsOptions.cs  LogEntry.cs  Logger.cs
Backtester/Services/: ActivationService.cs  BacktestService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Backtester/TemplateSelectors/: StrategyParameterTemplateSelector.cs
Backtester/Utils/: UserUtil.cs
Backtester/ViewModels/: FinancialChartViewModel.cs  IndicatorViewModel.cs  LogViewerViewModel.cs  ShellViewModel.cs  StrategyParameterValueViewModel.cs  StrategyParameterViewModel.cs
Backtester/ViewModels/Pages/: CoinPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs
Backtester/ViewModels/UserControls/: BacktestResultViewModel.cs  FinancialChartViewModel.cs  LogViewerViewModel.cs
Backtester/Views/: BacktestResultView.xaml  CoinPage.xaml  CoinPage.xaml.cs  LogViewer.xaml  MainPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Backtester/Views/Pages/: CoinPage.xaml  CoinPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Backtester/Views/UserControls/: BacktestResultView.xaml  BacktestResultView.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs
Kis/: Account.cs  Kis.csproj  KisClient.cs  KisClient.domestic_stocks.trading.cs  KisClient.stocks_info.cs  KosdaqCode.cs  KospiCode.cs  Ohlcv.cs  StockOhlcv.cs
KisApi/: KisApi.csproj  KisClient.cs
StockBacktester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StockBacktester.csproj  app.manifest  appsettings.json
StockBacktester.Core/: StockBacktester.Core.csproj
StockBacktester/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
StockBacktester/Behaviors/: AddingListBoxBehavior.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
StockBacktester/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
StockBacktester/Contracts/ViewModels/: INavigationAware.cs
StockBacktester/Converters/: EnumToBooleanConverter.cs  EnumToStringConverter.cs  StringFormatter.cs  TimeframeArrayToStringArrayConverter.cs  TimeframeToStringConverter.cs
StockBacktester/Crypto/: Backtest.cs  BacktestStatus.cs  Coin.cs  CoinInfo.cs  CompletedTradeResult.cs  CryptoEnums.cs  Ohlcv.cs  OrderInfo.cs
StockBacktester/Crypto/Exchange/: BinanceClient.cs  ExchangeClient.cs  ExchangeService.cs  IExchangeClient.cs
StockBacktester/Crypto/Strategies/: FourHmaStrategy.cs  StrategyBase.cs
StockBacktester/Enums/: Enums.cs
StockBacktester/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
StockBacktester/Models/: GlobalVariables.cs  LocalSettingsOptions.cs  LogEntry.cs  Logger.cs  StockCodes.cs
StockBacktester/Properties/: launchsettings.json
StockBacktester/Services/: ActivationService.cs  BacktestService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
StockBacktester/Strings/en-us/: Resources.resw
StockBacktester/TemplateSelectors/: StrategyParameterTemplateSelector.cs
StockBacktester/Utils/: MathUtils.cs  TechnicalIndicators.cs  UserMath.cs  UserUtil.cs
StockBacktester/ViewModels/: BacktestDetailsViewModel.cs  BacktestResultViewModel.cs  BaktestResultViewModel.cs  CoinPageViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  FinancialChartViewModel.cs  IndicatorViewModel.cs  ListDetailsViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StrategyParameterValueViewModel.cs  StrategyParameterViewModel.cs  데이터표ViewModel.cs  목록세부정보ViewModel.cs  콘텐츠표DetailViewModel.cs  콘텐츠표ViewModel.cs
StockBacktester/ViewModels/Pages/: CoinPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
StockBacktester/Views/: BacktestResultView.xaml  BacktestResultView.xaml.cs  CoinPage.xaml  CoinPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  데이터표Page.xaml  데이터표Page.xaml.cs  목록세부정보DetailControl.xaml  목록세부정보DetailControl.xaml.cs  목록세부정보Page.xaml  목록세부정보Page.xaml.cs  콘텐츠표DetailPage.xaml  콘텐츠표DetailPage.xaml.cs  콘텐츠표Page.xaml  콘텐츠표Page.xaml.cs
eFriendOpenAPI/: KisClient.cs  KisClient.domestic_stocks.trading.cs  KosdaqCode.cs  KospiCode.cs  eFriendOpenAPI.csproj
(+29 files in other folders)
